package com.company;
class rearrange{
    void sort(int arr[] , int n){
    int i,j;
    for(i=0 ; i<n ;i++){
        for(j=i+1 ; j<n ;j++){
            if(arr[j]<arr[i]){
                int temp =arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    }
    void set(int arr[] , int n){
        int i,pos,a=n/2,b=n/2;
                if(n%2==0){
                    for(i=0;i<n;i++){
                        pos = i+1;
                        if(pos%2==0){
                            for(i=a ; i<n ;i++) {
                                System.out.print(arr[i] + " ");
                                a++;
                                  break;
                            }
                        }
                        if(pos%2!=0){
                            for(i=b-1 ;i>=0 ; i--){
                                System.out.print(arr[i]+" ");
                                b--;
                                break;
                            }
                        }
                    }
                }
if(n%2!=0){
    for(i=0 ; i<n ;i++){
        pos = i+1;
        if(pos%2==0){
            for(i=a+1 ;i<n ;i++){
                System.out.print(arr[i]+" ");
                a=i;
                break;
            }
        }
        if(pos%2!=0){
            for(i=b ; i>=0 ; i--){
                System.out.print(arr[i]+" ");
                b--;
                break;
            }
        }
    }
}
    }
}
public class Main {

    public static void main(String[] args) {
	// write your code here
        rearrange re = new rearrange();
        int arr[]={1,2,1,4,5,6,8,8};
        System.out.println("Before any modifictaion:");
        int n=arr.length;
        for(int i=0 ;i<n ; i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println("");
        re.sort(arr,n);
        re.set(arr,n);
    }
}
